jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.78.158.4:3306/jiajiao?useUnicode=true&characterEncoding=utf8
jdbc.username=jiajiao
jdbc.password=123456789
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.initialPoolSize=20
jdbc.maxIdleTime=120
jdbc.acquireIncrement=6
jdbc.idleConnectionTestPeriod=60